/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// <style type="text/css">
    @media only screen and (max-width: 480px){
        .mainImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
    }
	@media only screen and (max-width: 480px){
	    .imageContainer {
	        width: 100%;
	        height: 100%;
	    }
	}

    .imageContainer{
    	float: left; margin: 20px;
    }
	
	img{
		border: solid gray 1px;
	}

    .horizontalImg{
		max-width:200px;
	    max-height:200px;
	    width:auto;
	    height:auto;
    }
	.verticalImg{
		max-width:200px;
	    max-height:200px;
	    width:auto;
	    height:auto;
	}
	.hsmImg{
		max-width:200px;
	    max-height:200px;
	    width:auto;
	    height:auto;

	}
	.galleryImg{
		max-width:200px;
	    max-height:200px;
	    width:auto;
	    height:auto;
	}

// </style>
